vcom -reportprogress 300 -work work ../000-globals.vhd

# Instruction Fetch
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.a-IF.vhd

# Instruction Decode
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/rf_constants.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/counter.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/mux2to1_1bit_bhv.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/mux2to1_bhv.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/address_converter.vhd
#vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/RF_phys.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/RF_phys_async.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/RF_datapath.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.core/RF_cu.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.core/a.b.b.a-RF.vhd
vcom -reportprogress 300 -work work ../a.b-DataPath.core/a.b.b-ID.vhd

# ...

vcom -reportprogress 300 -work work ../a.b-DataPath.vhd

vcom -reportprogress 300 -work work ../test_bench_and_memory/a.c-IRAM.vhd
vcom -reportprogress 300 -work work a.b-DataPath_tb.vhd

vsim -t 100ps work.DLX_DP_tb
add wave *

