 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Sep 14 02:34:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          135
Number of nets:                           197
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:       9183.384047
Noncombinational area:    8592.598272
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17775.982319
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  ------------------------------------------------------------------------
DLX                               17775.9823    100.0     0.0000     0.0000  0.0000  DLX
CU_I                                488.6420      2.7   238.6020   250.0400  0.0000  dlx_cu_MICROCODE_MEM_SIZE64_FUNC_SIZE6_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19
dp                                17287.3403     97.3   854.3920  1823.6961  0.0000  DLX_DP_ADDR_SIZE32_DATA_SIZE32
dp/ex_stage                        3079.7480     17.3    14.3640     0.0000  0.0000  DLX_EX_DATA_SIZE32_NPC_SIZE32_IMM_SIZE32_RD_SIZE5
dp/ex_stage/alu                    2924.9360     16.5   269.4580     0.0000  0.0000  DLX_ALU_DATA_SIZE32
dp/ex_stage/alu/adder               563.6540      3.2    54.5300     0.0000  0.0000  P4_Nbit32
dp/ex_stage/alu/adder/SparseTree    172.9000      1.0     0.0000     0.0000  0.0000  SPARSE_TREE_Nbit32_Ncarry4
dp/ex_stage/alu/adder/SparseTree/G10
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_0
dp/ex_stage/alu/adder/SparseTree/G20_1
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_9
dp/ex_stage/alu/adder/SparseTree/G_2exp_0_2
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_8
dp/ex_stage/alu/adder/SparseTree/G_2exp_0_3
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_7
dp/ex_stage/alu/adder/SparseTree/G_2exp_0_4
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_6
dp/ex_stage/alu/adder/SparseTree/G_2exp_0_5
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_4
dp/ex_stage/alu/adder/SparseTree/G_2n_0_4_1
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_5
dp/ex_stage/alu/adder/SparseTree/G_2n_0_5_1
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_3
dp/ex_stage/alu/adder/SparseTree/G_2n_0_5_2
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_2
dp/ex_stage/alu/adder/SparseTree/G_2n_0_5_3
                                      1.5960      0.0     1.5960     0.0000  0.0000  G_BLOCK_1
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_0
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_0
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_1
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_26
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_10
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_17
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_11
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_16
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_12
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_15
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_13
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_14
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_14
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_13
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_2
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_25
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_3
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_24
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_4
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_23
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_5
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_22
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_6
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_21
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_7
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_20
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_8
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_19
dp/ex_stage/alu/adder/SparseTree/PG_ij_1_9
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_18
dp/ex_stage/alu/adder/SparseTree/PG_ij_2_0
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_12
dp/ex_stage/alu/adder/SparseTree/PG_ij_2_1
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_11
dp/ex_stage/alu/adder/SparseTree/PG_ij_2_2
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_10
dp/ex_stage/alu/adder/SparseTree/PG_ij_2_3
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_9
dp/ex_stage/alu/adder/SparseTree/PG_ij_2_4
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_8
dp/ex_stage/alu/adder/SparseTree/PG_ij_2_5
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_7
dp/ex_stage/alu/adder/SparseTree/PG_ij_2_6
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_6
dp/ex_stage/alu/adder/SparseTree/PG_ij_3_0
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_5
dp/ex_stage/alu/adder/SparseTree/PG_ij_3_1
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_4
dp/ex_stage/alu/adder/SparseTree/PG_ij_3_2
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_3
dp/ex_stage/alu/adder/SparseTree/PG_ij_4_0_0
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_2
dp/ex_stage/alu/adder/SparseTree/PG_ij_4_1_0
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_BLOCK_1
dp/ex_stage/alu/adder/SparseTree/PG_net_i_1
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_0
dp/ex_stage/alu/adder/SparseTree/PG_net_i_10
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_23
dp/ex_stage/alu/adder/SparseTree/PG_net_i_11
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_22
dp/ex_stage/alu/adder/SparseTree/PG_net_i_12
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_21
dp/ex_stage/alu/adder/SparseTree/PG_net_i_13
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_20
dp/ex_stage/alu/adder/SparseTree/PG_net_i_14
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_19
dp/ex_stage/alu/adder/SparseTree/PG_net_i_15
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_18
dp/ex_stage/alu/adder/SparseTree/PG_net_i_16
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_17
dp/ex_stage/alu/adder/SparseTree/PG_net_i_17
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_16
dp/ex_stage/alu/adder/SparseTree/PG_net_i_18
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_15
dp/ex_stage/alu/adder/SparseTree/PG_net_i_19
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_14
dp/ex_stage/alu/adder/SparseTree/PG_net_i_2
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_31
dp/ex_stage/alu/adder/SparseTree/PG_net_i_20
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_13
dp/ex_stage/alu/adder/SparseTree/PG_net_i_21
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_12
dp/ex_stage/alu/adder/SparseTree/PG_net_i_22
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_11
dp/ex_stage/alu/adder/SparseTree/PG_net_i_23
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_10
dp/ex_stage/alu/adder/SparseTree/PG_net_i_24
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_9
dp/ex_stage/alu/adder/SparseTree/PG_net_i_25
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_8
dp/ex_stage/alu/adder/SparseTree/PG_net_i_26
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_7
dp/ex_stage/alu/adder/SparseTree/PG_net_i_27
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_6
dp/ex_stage/alu/adder/SparseTree/PG_net_i_28
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_5
dp/ex_stage/alu/adder/SparseTree/PG_net_i_29
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_4
dp/ex_stage/alu/adder/SparseTree/PG_net_i_3
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_30
dp/ex_stage/alu/adder/SparseTree/PG_net_i_30
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_3
dp/ex_stage/alu/adder/SparseTree/PG_net_i_31
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_2
dp/ex_stage/alu/adder/SparseTree/PG_net_i_32
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_1
dp/ex_stage/alu/adder/SparseTree/PG_net_i_4
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_29
dp/ex_stage/alu/adder/SparseTree/PG_net_i_5
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_28
dp/ex_stage/alu/adder/SparseTree/PG_net_i_6
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_27
dp/ex_stage/alu/adder/SparseTree/PG_net_i_7
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_26
dp/ex_stage/alu/adder/SparseTree/PG_net_i_8
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_25
dp/ex_stage/alu/adder/SparseTree/PG_net_i_9
                                      2.6600      0.0     2.6600     0.0000  0.0000  PG_NET_24
dp/ex_stage/alu/adder/SumGen        336.2240      1.9     0.0000     0.0000  0.0000  CS_SUM_Nbit32_N4
dp/ex_stage/alu/adder/SumGen/CS_Bn_0
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_0
dp/ex_stage/alu/adder/SumGen/CS_Bn_0/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_0
dp/ex_stage/alu/adder/SumGen/CS_Bn_0/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_0
dp/ex_stage/alu/adder/SumGen/CS_Bn_0/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_15
dp/ex_stage/alu/adder/SumGen/CS_Bn_1
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_7
dp/ex_stage/alu/adder/SumGen/CS_Bn_1/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_7
dp/ex_stage/alu/adder/SumGen/CS_Bn_1/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_14
dp/ex_stage/alu/adder/SumGen/CS_Bn_1/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_13
dp/ex_stage/alu/adder/SumGen/CS_Bn_2
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_6
dp/ex_stage/alu/adder/SumGen/CS_Bn_2/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_6
dp/ex_stage/alu/adder/SumGen/CS_Bn_2/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_12
dp/ex_stage/alu/adder/SumGen/CS_Bn_2/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_11
dp/ex_stage/alu/adder/SumGen/CS_Bn_3
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_5
dp/ex_stage/alu/adder/SumGen/CS_Bn_3/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_5
dp/ex_stage/alu/adder/SumGen/CS_Bn_3/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_10
dp/ex_stage/alu/adder/SumGen/CS_Bn_3/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_9
dp/ex_stage/alu/adder/SumGen/CS_Bn_4
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_4
dp/ex_stage/alu/adder/SumGen/CS_Bn_4/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_4
dp/ex_stage/alu/adder/SumGen/CS_Bn_4/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_8
dp/ex_stage/alu/adder/SumGen/CS_Bn_4/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_7
dp/ex_stage/alu/adder/SumGen/CS_Bn_5
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_3
dp/ex_stage/alu/adder/SumGen/CS_Bn_5/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_3
dp/ex_stage/alu/adder/SumGen/CS_Bn_5/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_6
dp/ex_stage/alu/adder/SumGen/CS_Bn_5/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_5
dp/ex_stage/alu/adder/SumGen/CS_Bn_6
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_2
dp/ex_stage/alu/adder/SumGen/CS_Bn_6/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_2
dp/ex_stage/alu/adder/SumGen/CS_Bn_6/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_4
dp/ex_stage/alu/adder/SumGen/CS_Bn_6/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_3
dp/ex_stage/alu/adder/SumGen/CS_Bn_7
                                     42.0280      0.2     0.0000     0.0000  0.0000  CS_BLOCK_N4_1
dp/ex_stage/alu/adder/SumGen/CS_Bn_7/Mux
                                      7.9800      0.0     7.9800     0.0000  0.0000  mux2to1_N4_1
dp/ex_stage/alu/adder/SumGen/CS_Bn_7/RCA0
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_2
dp/ex_stage/alu/adder/SumGen/CS_Bn_7/RCA1
                                     17.0240      0.1    17.0240     0.0000  0.0000  RCA_Nbit4_1
dp/ex_stage/alu/r60                 169.7080      1.0   169.7080     0.0000  0.0000  DLX_ALU_DATA_SIZE32_DW01_cmp6_1
dp/ex_stage/alu/r61                 103.7400      0.6   103.7400     0.0000  0.0000  DLX_ALU_DATA_SIZE32_DW01_cmp6_0
dp/ex_stage/alu/shifter            1818.3760     10.2   187.2640     0.0000  0.0000  SHIFTER_GENERIC_N32
dp/ex_stage/alu/shifter/rol_32      309.8900      1.7   309.8900     0.0000  0.0000  SHIFTER_GENERIC_N32_DW_lbsh_0
dp/ex_stage/alu/shifter/ror_30      309.8900      1.7   309.8900     0.0000  0.0000  SHIFTER_GENERIC_N32_DW_rbsh_0
dp/ex_stage/alu/shifter/sla_46      253.4980      1.4   253.4980     0.0000  0.0000  SHIFTER_GENERIC_N32_DW_sla_0
dp/ex_stage/alu/shifter/sll_48      280.0980      1.6   280.0980     0.0000  0.0000  SHIFTER_GENERIC_N32_DW01_ash_0
dp/ex_stage/alu/shifter/sra_39      243.3900      1.4   243.3900     0.0000  0.0000  SHIFTER_GENERIC_N32_DW_sra_0
dp/ex_stage/alu/shifter/srl_41      234.3460      1.3   234.3460     0.0000  0.0000  SHIFTER_GENERIC_N32_DW_rash_0
dp/ex_stage/muxA                     70.2240      0.4    70.2240     0.0000  0.0000  mux2to1_N32_2
dp/ex_stage/muxB                     70.2240      0.4    70.2240     0.0000  0.0000  mux2to1_N32_1
dp/id_stage                       11147.2622     62.7   142.8420     0.0000  0.0000  DLX_ID_ADDR_SIZE5_DATA_SIZE32_IMM_I_SIZE26_IMM_O_SIZE32_NPC_SIZE32
dp/id_stage/regfile               11004.4202     61.9     0.0000     0.0000  0.0000  RF_Nbit32_M20_N4_F2
dp/id_stage/regfile/ControlUnit      65.7020      0.4    47.6140    18.0880  0.0000  RF_CU
dp/id_stage/regfile/DataPath      10938.7182     61.5     1.8620     0.0000  0.0000  RF_datapath_Nbit32_M20_N4_F2
dp/id_stage/regfile/DataPath/CANRESTORE_counter
                                      9.3100      0.1     4.7880     4.5220  0.0000  counter_Nbit1_1
dp/id_stage/regfile/DataPath/CANSAVE_counter
                                      9.3100      0.1     4.7880     4.5220  0.0000  counter_Nbit1_2
dp/id_stage/regfile/DataPath/Conv_RD1
                                     18.6200      0.1    18.6200     0.0000  0.0000  address_converter_0
dp/id_stage/regfile/DataPath/Conv_RD2
                                     18.6200      0.1    18.6200     0.0000  0.0000  address_converter_3
dp/id_stage/regfile/DataPath/Conv_W
                                     18.6200      0.1    18.6200     0.0000  0.0000  address_converter_2
dp/id_stage/regfile/DataPath/Cwp_counter
                                      9.3100      0.1     4.7880     4.5220  0.0000  counter_Nbit1_0
dp/id_stage/regfile/DataPath/Mux_en_control
                                      2.3940      0.0     2.3940     0.0000  0.0000  mux2to1_1b_1
dp/id_stage/regfile/DataPath/Mux_rd
                                     11.7040      0.1    11.7040     0.0000  0.0000  mux2to1_N6_0
dp/id_stage/regfile/DataPath/Mux_rd1_control
                                      2.3940      0.0     2.3940     0.0000  0.0000  mux2to1_1b_0
dp/id_stage/regfile/DataPath/Mux_rd2_control
                                      2.3940      0.0     2.3940     0.0000  0.0000  mux2to1_1b_3
dp/id_stage/regfile/DataPath/Mux_sf
                                      2.3940      0.0     2.3940     0.0000  0.0000  mux2to1_N1
dp/id_stage/regfile/DataPath/Mux_wr
                                     11.7040      0.1    11.7040     0.0000  0.0000  mux2to1_N6_1
dp/id_stage/regfile/DataPath/Mux_wr_control
                                      2.3940      0.0     2.3940     0.0000  0.0000  mux2to1_1b_2
dp/id_stage/regfile/DataPath/Physical_RF
                                  10755.1782     60.5  4456.2980  6298.8802  0.0000  RF_phys_Nbit32_Nreg36_NbitAdd6
dp/id_stage/regfile/DataPath/SF_converter
                                     18.6200      0.1    18.6200     0.0000  0.0000  address_converter_1
dp/id_stage/regfile/DataPath/Spill_fill_counter
                                     34.5800      0.2    21.0140    13.5660  0.0000  counter_Nbit3
dp/id_stage/regfile/DataPath/Swp_counter
                                      9.3100      0.1     4.7880     4.5220  0.0000  counter_Nbit1_3
dp/if_stage                         382.2420      2.2    65.1700   170.2400  0.0000  DLX_IF_IR_SIZE32_PC_SIZE32
dp/if_stage/add_77                   76.6080      0.4    76.6080     0.0000  0.0000  DLX_IF_IR_SIZE32_PC_SIZE32_DW01_add_0
dp/if_stage/mux                      70.2240      0.4    70.2240     0.0000  0.0000  mux2to1_N32_0
--------------------------------  ----------  -------  ---------  ---------  ------  ------------------------------------------------------------------------
Total                                                  9183.3840  8592.5983  0.0000

1
