 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Sep 14 00:01:47 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          135
Number of nets:                           196
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:       10407.781971
Noncombinational area:    8593.130272
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          19000.912244
Total area:                 undefined
1
