Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
        -verbose
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Sep 14 02:34:07 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.2928 mW   (94%)
  Net Switching Power  = 143.5358 uW    (6%)
                         ---------
Total Dynamic Power    =   2.4363 mW  (100%)

Cell Leakage Power     = 347.7157 uW

                 Internal         Switching           Leakage            Total                         Cell
Power Group      Power            Power               Power              Power   (   %    )  Attrs  Count
---------------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)            0
register       2.2483e+03            6.6452        1.2533e+05        2.3803e+03  (  85.50%)            1572
sequential         1.4421        8.0220e-03        2.4753e+03            3.9255  (   0.14%)            64
combinational     42.9630          136.8746        2.1991e+05          399.7456  (  14.36%)            7787
---------------------------------------------------------------------------------------------------------
Total          2.2928e+03 uW       143.5278 uW     3.4772e+05 nW     2.7840e+03 uW
1
