 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Sep 14 00:01:28 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU_I/cw2_reg[10]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: dp/alu_out_mem_i_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU_I/cw2_reg[10]/CK (DFFR_X1)                           0.00 #     0.00 r
  CU_I/cw2_reg[10]/Q (DFFR_X1)                            0.11       0.11 r
  CU_I/MUXB_SEL (dlx_cu_MICROCODE_MEM_SIZE64_FUNC_SIZE6_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.11 r
  dp/MUXB_SEL (DLX_DP_ADDR_SIZE32_DATA_SIZE32)            0.00       0.11 r
  dp/ex_stage/MUXB_SEL (DLX_EX_DATA_SIZE32_NPC_SIZE32_IMM_SIZE32_RD_SIZE5)
                                                          0.00       0.11 r
  dp/ex_stage/muxB/SEL (mux2to1_N32_1)                    0.00       0.11 r
  dp/ex_stage/muxB/U5/Z (CLKBUF_X1)                       0.05       0.16 r
  dp/ex_stage/muxB/U6/Z (MUX2_X2)                         0.11       0.27 f
  dp/ex_stage/muxB/MUX_OUT[0] (mux2to1_N32_1)             0.00       0.27 f
  dp/ex_stage/alu/PORT_B[0] (DLX_ALU_DATA_SIZE32)         0.00       0.27 f
  dp/ex_stage/alu/U18/Z (BUF_X1)                          0.05       0.33 f
  dp/ex_stage/alu/adder/B[0] (P4_Nbit32)                  0.00       0.33 f
  dp/ex_stage/alu/adder/U56/ZN (XNOR2_X1)                 0.07       0.39 f
  dp/ex_stage/alu/adder/SparseTree/B[0] (SPARSE_TREE_Nbit32_Ncarry4)
                                                          0.00       0.39 f
  dp/ex_stage/alu/adder/SparseTree/PG_net_i_1/B (PG_NET_0)
                                                          0.00       0.39 f
  dp/ex_stage/alu/adder/SparseTree/PG_net_i_1/U2/ZN (XNOR2_X1)
                                                          0.06       0.45 f
  dp/ex_stage/alu/adder/SparseTree/PG_net_i_1/p (PG_NET_0)
                                                          0.00       0.45 f
  dp/ex_stage/alu/adder/SparseTree/G10/p (G_BLOCK_0)      0.00       0.45 f
  dp/ex_stage/alu/adder/SparseTree/G10/U1/ZN (AOI21_X1)
                                                          0.04       0.49 r
  dp/ex_stage/alu/adder/SparseTree/G10/U2/ZN (INV_X1)     0.02       0.51 f
  dp/ex_stage/alu/adder/SparseTree/G10/c_out (G_BLOCK_0)
                                                          0.00       0.51 f
  dp/ex_stage/alu/adder/SparseTree/G20_1/c_in (G_BLOCK_9)
                                                          0.00       0.51 f
  dp/ex_stage/alu/adder/SparseTree/G20_1/U1/ZN (AOI21_X1)
                                                          0.04       0.55 r
  dp/ex_stage/alu/adder/SparseTree/G20_1/U2/ZN (INV_X1)
                                                          0.02       0.58 f
  dp/ex_stage/alu/adder/SparseTree/G20_1/c_out (G_BLOCK_9)
                                                          0.00       0.58 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_2/c_in (G_BLOCK_8)
                                                          0.00       0.58 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_2/U1/ZN (AOI21_X1)
                                                          0.04       0.62 r
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_2/U2/ZN (INV_X1)
                                                          0.03       0.64 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_2/c_out (G_BLOCK_8)
                                                          0.00       0.64 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_3/c_in (G_BLOCK_7)
                                                          0.00       0.64 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_3/U1/ZN (AOI21_X1)
                                                          0.04       0.68 r
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_3/U2/ZN (INV_X1)
                                                          0.03       0.71 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_3/c_out (G_BLOCK_7)
                                                          0.00       0.71 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_4/c_in (G_BLOCK_6)
                                                          0.00       0.71 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_4/U2/ZN (AOI21_X1)
                                                          0.04       0.75 r
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_4/U1/ZN (INV_X1)
                                                          0.03       0.78 f
  dp/ex_stage/alu/adder/SparseTree/G_2exp_0_4/c_out (G_BLOCK_6)
                                                          0.00       0.78 f
  dp/ex_stage/alu/adder/SparseTree/G_2n_0_5_3/c_in (G_BLOCK_1)
                                                          0.00       0.78 f
  dp/ex_stage/alu/adder/SparseTree/G_2n_0_5_3/U1/ZN (AOI21_X1)
                                                          0.05       0.83 r
  dp/ex_stage/alu/adder/SparseTree/G_2n_0_5_3/U2/ZN (INV_X1)
                                                          0.04       0.86 f
  dp/ex_stage/alu/adder/SparseTree/G_2n_0_5_3/c_out (G_BLOCK_1)
                                                          0.00       0.86 f
  dp/ex_stage/alu/adder/SparseTree/Cout[5] (SPARSE_TREE_Nbit32_Ncarry4)
                                                          0.00       0.86 f
  dp/ex_stage/alu/adder/SumGen/CN[5] (CS_SUM_Nbit32_N4)
                                                          0.00       0.86 f
  dp/ex_stage/alu/adder/SumGen/CS_Bn_5/Cin (CS_BLOCK_N4_3)
                                                          0.00       0.86 f
  dp/ex_stage/alu/adder/SumGen/CS_Bn_5/Mux/SEL (mux2to1_N4_3)
                                                          0.00       0.86 f
  dp/ex_stage/alu/adder/SumGen/CS_Bn_5/Mux/U1/Z (MUX2_X1)
                                                          0.07       0.93 f
  dp/ex_stage/alu/adder/SumGen/CS_Bn_5/Mux/MUX_OUT[0] (mux2to1_N4_3)
                                                          0.00       0.93 f
  dp/ex_stage/alu/adder/SumGen/CS_Bn_5/S[0] (CS_BLOCK_N4_3)
                                                          0.00       0.93 f
  dp/ex_stage/alu/adder/SumGen/S[20] (CS_SUM_Nbit32_N4)
                                                          0.00       0.93 f
  dp/ex_stage/alu/adder/Sum[20] (P4_Nbit32)               0.00       0.93 f
  dp/ex_stage/alu/U278/ZN (AOI22_X1)                      0.05       0.98 r
  dp/ex_stage/alu/U279/ZN (OAI211_X1)                     0.04       1.02 f
  dp/ex_stage/alu/ALU_OUT[20] (DLX_ALU_DATA_SIZE32)       0.00       1.02 f
  dp/ex_stage/ALU_OUT[20] (DLX_EX_DATA_SIZE32_NPC_SIZE32_IMM_SIZE32_RD_SIZE5)
                                                          0.00       1.02 f
  dp/U337/ZN (AOI22_X1)                                   0.06       1.08 r
  dp/U338/ZN (INV_X1)                                     0.02       1.10 f
  dp/alu_out_mem_i_reg[20]/D (DFFR_X1)                    0.01       1.11 f
  data arrival time                                                  1.11

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  dp/alu_out_mem_i_reg[20]/CK (DFFR_X1)                   0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.22


1
