vcom -reportprogress 300 -work work /home/ms19.30/Desktop/gr30_lab04/ex4.4/vhdlsim/myTypes.vhd
vcom -reportprogress 300 -work work /home/ms19.30/Desktop/gr30_lab04/ex4.4/vhdlsim/fd.vhd
vcom -reportprogress 300 -work work /home/ms19.30/Desktop/gr30_lab04/ex4.4/vhdlsim/mux2to1_bhv.vhd
vcom -reportprogress 300 -work work /home/ms19.30/Desktop/gr30_lab04/ex4.4/vhdlsim/reg_n.vhd
vcom -reportprogress 300 -work work /home/ms19.30/Desktop/gr30_lab04/ex4.4/vhdlsim/ring_counter.vhd
vcom -reportprogress 300 -work work /home/ms19.30/Desktop/gr30_lab04/ex4.4/vhdlsim/CU_UP.vhd
vcom -reportprogress 300 -work work /home/ms19.30/Desktop/gr30_lab04/ex4.4/vhdlsim/CU_UP_Test.vhd

vsim -t 100ps work.cu_up_test
delete wave *
add wave *
add wave \
{sim:/cu_up_test/dut/ring_out } 
add wave \
{sim:/cu_up_test/dut/mem_addr } 
run 140 ns
