m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.32/Desktop/DLX/0_DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-IF.sim
T_opt
!s110 1662221598
VT8;FM4FdalmH[6JY@hTWE1
04 9 9 work dlx_if_tb structure 1
=1-000ae431a4f1-63137d1e-13218-50a
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Eclk_gen
Z1 w1661203552
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../../000-commons/clk_gen.vhd
Z7 F../../000-commons/clk_gen.vhd
l0
L15
V>iECHB@PCn`=Xk<hzYz]^0
!s100 >E1L63YBXe22LaYd7h;CJ2
Z8 OL;C;10.7c;67
32
Z9 !s110 1662221597
!i10b 1
Z10 !s108 1662221597.000000
Z11 !s90 -reportprogress|300|-work|work|../../000-commons/clk_gen.vhd|
Z12 !s107 ../../000-commons/clk_gen.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 7 clk_gen 0 22 >iECHB@PCn`=Xk<hzYz]^0
l27
L21
Vd>63S@SgfDaM<odfCE2Q@2
!s100 Emfne0B?2`_a_0fAK:Ld_3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edlx_if
Z15 w1661439419
Z16 DPx4 work 7 mytypes 0 22 49LHiEL_?n=XNmT1dU7gd0
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
R0
Z18 8../a.b.a-IF.vhd
Z19 F../a.b.a-IF.vhd
l0
L16
VY2?oNRd<6P9]ZE4iI3<fo1
!s100 ]=8cWI^O[cL3]3:hX:WB<3
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|../a.b.a-IF.vhd|
Z21 !s107 ../a.b.a-IF.vhd|
!i113 0
R13
R14
Astructure
R16
R17
R4
R5
DEx4 work 6 dlx_if 0 22 Y2?oNRd<6P9]ZE4iI3<fo1
l52
L40
VcKV80n=>fL>B3n1F_=OVh2
!s100 jQbeR1lH9E?f2J]bLM1DZ1
R8
32
R9
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Edlx_if_tb
Z22 w1661246422
R16
R4
R5
R0
Z23 8a.b.a-IF_tb.vhd
Z24 Fa.b.a-IF_tb.vhd
l0
L8
VfU<Z^3:jBD:ZT`n;aQObZ2
!s100 2D90_e]oADabF^=^WaB?43
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|a.b.a-IF_tb.vhd|
Z26 !s107 a.b.a-IF_tb.vhd|
!i113 0
R13
R14
Astructure
R16
R4
R5
DEx4 work 9 dlx_if_tb 0 22 fU<Z^3:jBD:ZT`n;aQObZ2
l74
L11
VfPkEfeZ07G^^R:]E6WD>>3
!s100 AaR^9cDaTFej>:G>io4MK0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 0
R13
R14
Eiram
R15
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R5
R0
Z28 8./a.b.a.a-IRAM.vhd
Z29 F./a.b.a.a-IRAM.vhd
l0
L11
Vh5CzZ^j8EkTPd?TnkkTeE1
!s100 m0B82;h[[^a:^8HF1>_m<3
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|./a.b.a.a-IRAM.vhd|
Z31 !s107 ./a.b.a.a-IRAM.vhd|
!i113 0
R13
R14
Airam_bhe
R27
R3
R4
R5
DEx4 work 4 iram 0 22 h5CzZ^j8EkTPd?TnkkTeE1
l30
L24
VHgnPL;DK71KMDJmRmJd;K0
!s100 `U0QKMKjJ;ih;S@6R4bg]1
R8
32
R9
!i10b 1
R10
R30
R31
!i113 0
R13
R14
Emux2to1
Z32 w1661611158
R17
R4
R5
R0
Z33 8../../000-commons/mux2to1_bhv.vhd
Z34 F../../000-commons/mux2to1_bhv.vhd
l0
L9
V6gA>]iI<lP9Po6V[ea85m0
!s100 1VdhD78dkD<Q?MJhe]8WY2
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|../../000-commons/mux2to1_bhv.vhd|
Z36 !s107 ../../000-commons/mux2to1_bhv.vhd|
!i113 0
R13
R14
Abehavior
R17
R4
R5
DEx4 work 7 mux2to1 0 22 6gA>]iI<lP9Po6V[ea85m0
l19
L17
VloZ>I?`R?@HbaBl<9fXAa2
!s100 c=0VA6?Wo22n^PNzN_1i[1
R8
32
R9
!i10b 1
R10
R35
R36
!i113 0
R13
R14
Pmytypes
R4
R5
w1662215142
R0
8../../000-globals.vhd
F../../000-globals.vhd
l0
L5
V49LHiEL_?n=XNmT1dU7gd0
!s100 RZfUojUj[2ldkAzIA]3lS0
R8
32
R9
!i10b 1
!s108 1662221596.000000
!s90 -reportprogress|300|-work|work|../../000-globals.vhd|
!s107 ../../000-globals.vhd|
!i113 0
R13
R14
