m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.32/Desktop/DLX/0_DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.c-EX.sim
T_opt
Z1 !s110 1661623238
V3U_?L`NlJ6PVShHE>hID20
04 9 3 work dlx_ex_tb bhv 1
=1-000ae431a4f1-630a5bc6-6dc48-1869
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ccfg_fa_behavioral
eFA
Z2 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 l9VY[HBGCaEz?neT;FB;H3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 DEx4 work 2 fa 0 22 olkG2i7eJWm@MH>a<IfBQ2
Z6 w1661611158
R0
Z7 8../a.b.c-EX.core/a.b.c.a.a.b.a.a.a-fa.vhd
Z8 F../a.b.c-EX.core/a.b.c.a.a.b.a.a.a-fa.vhd
l0
L24
VaO4WOjE`aHQ<=hm3j=>i:0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
Z9 OL;C;10.7c;67
32
Z10 !s110 1661623237
!i10b 0
Z11 !s108 1661623237.000000
Z12 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.b.a.a.a-fa.vhd|
Z13 !s107 ../a.b.c-EX.core/a.b.c.a.a.b.a.a.a-fa.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Ccfg_rca_behavioral
eRCA
R2
DAx4 work 3 rca 10 behavioral 22 gl4A@UTAcH@g3=S;Ef2CK3
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
Z18 DEx4 work 3 rca 0 22 cWeQnl2YYBRRjk03=WP2J3
R6
R0
Z19 8../a.b.c-EX.core/a.b.c.a.a.b.a.a-rca.vhd
Z20 F../a.b.c-EX.core/a.b.c.a.a.b.a.a-rca.vhd
l0
L74
VEbZe9WT9=ZjKG`[W1:D2L1
!s100 NFi73Z74gHUAJJ0Rb<Y?F3
R9
32
R10
!i10b 0
R11
Z21 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.b.a.a-rca.vhd|
Z22 !s107 ../a.b.c-EX.core/a.b.c.a.a.b.a.a-rca.vhd|
!i113 0
R14
R15
Ccfg_rca_structural
eRCA
aSTRUCTURAL
R5
DCx4 work 17 cfg_fa_behavioral 0 22 aO4WOjE`aHQ<=hm3j=>i:0
DAx4 work 3 rca 10 structural 22 g8JIFiOGEgoF@oEMjo@OT3
R16
R17
R3
R4
R18
R6
R0
R19
R20
l0
L64
VlzJ^nCWh6NjcTh[?3c;eD3
!s100 LDOgTWOZ^0mDAXEE4JJQ>3
R9
32
R10
!i10b 0
R11
R21
R22
!i113 0
R14
R15
Ccfg_struct_pg_1
ePG_NET
aSTRUCT_PG_1
DAx4 work 6 pg_net 11 struct_pg_1 22 CN3_eb<8<i485OX2QCLz?2
R3
R4
Z23 DEx4 work 6 pg_net 0 22 1B=aeUX@5^R[CTdb^DWon0
Z24 w1661611483
R0
Z25 8../a.b.c-EX.core/a.b.c.a.a.a.a-PG_net.vhd
Z26 F../a.b.c-EX.core/a.b.c.a.a.a.a-PG_net.vhd
l0
L27
VKn6I[h7o=YPizAR?hgB[a2
!s100 Mb2kob?[Q:0Z<Q`Pf:9Uh2
R9
32
Z27 !s110 1661623236
!i10b 0
Z28 !s108 1661623236.000000
Z29 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.a.a-PG_net.vhd|
Z30 !s107 ../a.b.c-EX.core/a.b.c.a.a.a.a-PG_net.vhd|
!i113 0
R14
R15
Ecounter
Z31 w1661611321
Z32 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z33 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
R3
R4
R0
Z34 8../../000-commons/counter.vhd
Z35 F../../000-commons/counter.vhd
l0
L10
V2z=Xk[d[K2STc>B3zVQSZ2
!s100 VmN@o5[8[55[i^=;I0Zj23
R9
32
R27
!i10b 1
R28
Z36 !s90 -reportprogress|300|-work|work|../../000-commons/counter.vhd|
Z37 !s107 ../../000-commons/counter.vhd|
!i113 0
R14
R15
Abehavior
R32
R33
R16
R17
R3
R4
DEx4 work 7 counter 0 22 2z=Xk[d[K2STc>B3zVQSZ2
l20
L18
Vf5MX^_LX2DDCSQYKfk9`D3
!s100 2Coi^C`D2ac[0<7:eCQA41
R9
32
R27
!i10b 1
R28
R36
R37
!i113 0
R14
R15
Ecs_block
Z38 w1661611624
R16
R17
R3
R4
R0
Z39 8../a.b.c-EX.core/a.b.c.a.a.b.a-csel_block.vhd
Z40 F../a.b.c-EX.core/a.b.c.a.a.b.a-csel_block.vhd
l0
L8
V4XWn_C5UAZIeRS<DK^jS91
!s100 DPd7JOZNz=6zG_eXZ3aMB1
R9
32
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.b.a-csel_block.vhd|
Z42 !s107 ../a.b.c-EX.core/a.b.c.a.a.b.a-csel_block.vhd|
!i113 0
R14
R15
Astructure
R16
R17
R3
R4
DEx4 work 8 cs_block 0 22 4XWn_C5UAZIeRS<DK^jS91
l48
L21
VREH?07:4V7LV0Z4_`<7Oe0
!s100 80iVkX_d:@PNQMRAA:MRk2
R9
32
R10
!i10b 1
R11
R41
R42
!i113 0
R14
R15
Ecs_sum
R6
R16
R17
R3
R4
R0
Z43 8../a.b.c-EX.core/a.b.c.a.a.b-csel_gen.vhd
Z44 F../a.b.c-EX.core/a.b.c.a.a.b-csel_gen.vhd
l0
L7
VLXKH=W2OK3iJVbj^:4JFe3
!s100 ARbc^TDL:T3QX9iPaoU@b1
R9
32
R10
!i10b 1
R11
Z45 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.b-csel_gen.vhd|
Z46 !s107 ../a.b.c-EX.core/a.b.c.a.a.b-csel_gen.vhd|
!i113 0
R14
R15
Astructure
R16
R17
R3
R4
DEx4 work 6 cs_sum 0 22 LXKH=W2OK3iJVbj^:4JFe3
l35
L24
V9z8n57<2?8mOZeWN`a8Km3
!s100 3:4<h25JVSC6VR1gZmeNT2
R9
32
R10
!i10b 1
R11
R45
R46
!i113 0
R14
R15
Edlx_alu
Z47 w1661623145
Z48 DPx4 work 7 mytypes 0 22 j^[X3Q:NbM4dJo1N:WZeG1
R33
R3
R4
R0
Z49 8../a.b.c-EX.core/a.b.c.a-ALU.vhd
Z50 F../a.b.c-EX.core/a.b.c.a-ALU.vhd
l0
L14
V6_I`2>>aOXD4h`?ED<aKa1
!s100 1kG3>z8PWTI:oa0aN`H=B2
R9
32
R10
!i10b 1
R11
Z51 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a-ALU.vhd|
Z52 !s107 ../a.b.c-EX.core/a.b.c.a-ALU.vhd|
!i113 0
R14
R15
Abhv
R48
R33
R3
R4
DEx4 work 7 dlx_alu 0 22 6_I`2>>aOXD4h`?ED<aKa1
l56
L26
VBZh:E398;mZ0o_IfHAj582
!s100 jE6<z3cMBha3B4<DzIh=V3
R9
32
R1
!i10b 1
R11
R51
R52
!i113 0
R14
R15
Edlx_ex
Z53 w1661612168
R48
R33
R3
R4
R0
Z54 8../a.b.c-EX.vhd
Z55 F../a.b.c-EX.vhd
l0
L12
V[M@CLEn=l>od^F<hYf]3;2
!s100 ;N?2RX7lhHj_6dU91W6HF1
R9
32
R1
!i10b 1
Z56 !s108 1661623238.000000
Z57 !s90 -reportprogress|300|-work|work|../a.b.c-EX.vhd|
Z58 !s107 ../a.b.c-EX.vhd|
!i113 0
R14
R15
Astructure
R48
R33
R3
R4
DEx4 work 6 dlx_ex 0 22 [M@CLEn=l>od^F<hYf]3;2
l61
L37
VeFKeiRNVjg2mAd42=i[602
!s100 3Q^Z^NAl3XiMTMid4lDPR2
R9
32
R1
!i10b 1
R56
R57
R58
!i113 0
R14
R15
Edlx_ex_tb
Z59 w1661623226
R48
R33
R3
R4
R0
Z60 8a.b.c-EX_tb.vhd
Z61 Fa.b.c-EX_tb.vhd
l0
L12
VOUNlNI3@oARD@bSj^5ke@1
!s100 6IQk@^;k`K7zeRdzelzDJ0
R9
32
R1
!i10b 1
R56
Z62 !s90 -reportprogress|300|-work|work|a.b.c-EX_tb.vhd|
Z63 !s107 a.b.c-EX_tb.vhd|
!i113 0
R14
R15
Abhv
R48
R33
R3
R4
DEx4 work 9 dlx_ex_tb 0 22 OUNlNI3@oARD@bSj^5ke@1
l52
L15
VazcckkUc`=R8VGCaJS9K<0
!s100 PA33;C:GWae49GGhFN^IP3
R9
32
R1
!i10b 1
R56
R62
R63
!i113 0
R14
R15
Efa
R6
R3
R4
R0
R7
R8
l0
L4
VolkG2i7eJWm@MH>a<IfBQ2
!s100 R@78Q9B;RU?BKW[d:f7WA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R3
R4
R5
l16
L14
Vl9VY[HBGCaEz?neT;FB;H3
!s100 DMi>BZZVj6i=_GX:XX[z53
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eg_block
Z64 w1661611494
R3
R4
R0
Z65 8../a.b.c-EX.core/a.b.c.a.a.a.b-G_block.vhd
Z66 F../a.b.c-EX.core/a.b.c.a.a.a.b-G_block.vhd
l0
L7
V?FgV6fJIAPo<>:O;C:_dl2
!s100 VFe2K1L5kOoSBIXg?Ho9@2
R9
32
R27
!i10b 1
R28
Z67 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.a.b-G_block.vhd|
Z68 !s107 ../a.b.c-EX.core/a.b.c.a.a.a.b-G_block.vhd|
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 7 g_block 0 22 ?FgV6fJIAPo<>:O;C:_dl2
l13
L12
VYj2NUJg3@22ZO_76BMVSQ2
!s100 W<bfIMo1obZfA>UjF^S^H1
R9
32
R27
!i10b 1
R28
R67
R68
!i113 0
R14
R15
Emux2to1
R6
R33
R3
R4
R0
Z69 8../../000-commons/mux2to1_bhv.vhd
Z70 F../../000-commons/mux2to1_bhv.vhd
l0
L9
V6gA>]iI<lP9Po6V[ea85m0
!s100 1VdhD78dkD<Q?MJhe]8WY2
R9
32
R27
!i10b 1
R28
Z71 !s90 -reportprogress|300|-work|work|../../000-commons/mux2to1_bhv.vhd|
Z72 !s107 ../../000-commons/mux2to1_bhv.vhd|
!i113 0
R14
R15
Abehavior
R33
R3
R4
DEx4 work 7 mux2to1 0 22 6gA>]iI<lP9Po6V[ea85m0
l19
L17
VloZ>I?`R?@HbaBl<9fXAa2
!s100 c=0VA6?Wo22n^PNzN_1i[1
R9
32
R27
!i10b 1
R28
R71
R72
!i113 0
R14
R15
Emux2to1_1b
Z73 w1661203552
R33
R3
R4
R0
Z74 8../../000-commons/mux2to1_1bit_bhv.vhd
Z75 F../../000-commons/mux2to1_1bit_bhv.vhd
l0
L9
VMj0PRUYJKFCh2F?[kIP<_0
!s100 hVi<Of0:9e9lLP0=477jL2
R9
32
R27
!i10b 1
R28
Z76 !s90 -reportprogress|300|-work|work|../../000-commons/mux2to1_1bit_bhv.vhd|
Z77 !s107 ../../000-commons/mux2to1_1bit_bhv.vhd|
!i113 0
R14
R15
Abehavior
R33
R3
R4
DEx4 work 10 mux2to1_1b 0 22 Mj0PRUYJKFCh2F?[kIP<_0
l17
L15
VI3jdhn3Hi^YNNCjN_f@DB2
!s100 Tl8oIo5H>R?XTCcn9KRCK0
R9
32
R27
!i10b 1
R28
R76
R77
!i113 0
R14
R15
Pmytypes
R3
R4
R6
R0
8../../000-globals.vhd
F../../000-globals.vhd
l0
L4
Vj^[X3Q:NbM4dJo1N:WZeG1
!s100 z0NQ49n?[d5B>m9]1S1=31
R9
32
R27
!i10b 1
!s108 1661623235.000000
!s90 -reportprogress|300|-work|work|../../000-globals.vhd|
!s107 ../../000-globals.vhd|
!i113 0
R14
R15
Ep4
R6
R48
R3
R4
R0
Z78 8../a.b.c-EX.core/a.b.c.a.a-P4Adder.vhd
Z79 F../a.b.c-EX.core/a.b.c.a.a-P4Adder.vhd
l0
L8
V[Q9=i5<5LVR6k=cB:>COH1
!s100 4OeOiUFQH@BAA93hi32<93
R9
32
R10
!i10b 1
R11
Z80 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a-P4Adder.vhd|
Z81 !s107 ../a.b.c-EX.core/a.b.c.a.a-P4Adder.vhd|
!i113 0
R14
R15
Astructure
R48
R3
R4
DEx4 work 2 p4 0 22 [Q9=i5<5LVR6k=cB:>COH1
l51
L22
V?M>X8PTO`VnbIn@odflQk2
!s100 MDc8El82Y8j?h9ZoXZC>13
R9
32
R10
!i10b 1
R11
R80
R81
!i113 0
R14
R15
Epg_block
Z82 w1661611502
R3
R4
R0
Z83 8../a.b.c-EX.core/a.b.c.a.a.a.c-PG_block.vhd
Z84 F../a.b.c-EX.core/a.b.c.a.a.a.c-PG_block.vhd
l0
L7
V<AcRIYhh:bfQcRSLEm7ec2
!s100 R>I6d6@:^@zhbWdNC=<fz1
R9
32
R10
!i10b 1
R28
Z85 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.a.c-PG_block.vhd|
Z86 !s107 ../a.b.c-EX.core/a.b.c.a.a.a.c-PG_block.vhd|
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 8 pg_block 0 22 <AcRIYhh:bfQcRSLEm7ec2
l13
L12
Vb4cj[7XKOhY`>WFRfaEo`3
!s100 9YB^`M=8ETe`8Ya?`QS=>3
R9
32
R10
!i10b 1
R28
R85
R86
!i113 0
R14
R15
Epg_net
R24
R3
R4
R0
R25
R26
l0
L8
V1B=aeUX@5^R[CTdb^DWon0
!s100 fWIOLbWYNFg=iC>GHF7zU2
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Astruct_pg_1
R3
R4
R23
l19
L16
VCN3_eb<8<i485OX2QCLz?2
!s100 >Zb4@ZiAhd4h03BFzA8cP1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Erca
R6
R16
R17
R3
R4
R0
R19
R20
l0
L7
VcWeQnl2YYBRRjk03=WP2J3
!s100 dSmQMj3I^>ol[MPN8QdW82
R9
32
R10
!i10b 1
R11
R21
R22
!i113 0
R14
R15
Abehavioral
R16
R17
R3
R4
R18
l53
L48
Vgl4A@UTAcH@g3=S;Ef2CK3
!s100 fSYd[N0<_Xj:7PV_@Sb;B0
R9
32
R10
!i10b 1
R11
R21
R22
!i113 0
R14
R15
Astructural
R16
R17
R3
R4
R18
l33
L18
Vg8JIFiOGEgoF@oEMjo@OT3
!s100 hU1ZWTama34Pe[QaRi^8j1
R9
32
R10
!i10b 1
R11
R21
R22
!i113 0
R14
R15
Eshifter_generic
R6
R17
R16
R3
R4
R0
Z87 8../../01-generic_shifter.vhd
Z88 F../../01-generic_shifter.vhd
l0
L10
V6[>[R]@K<M09Wk0G0Qk3a2
!s100 mZEo_GjPZlzED1[6[M]`n1
R9
32
R27
!i10b 1
R28
Z89 !s90 -reportprogress|300|-work|work|../../01-generic_shifter.vhd|
Z90 !s107 ../../01-generic_shifter.vhd|
!i113 0
R14
R15
Abehavioral
R17
R16
R3
R4
DEx4 work 15 shifter_generic 0 22 6[>[R]@K<M09Wk0G0Qk3a2
l26
L24
V3ONc85L8hGI`^]O?fP]<e2
!s100 NfT[_i?X9:QUZN7]Sc66E2
R9
32
R27
!i10b 1
R28
R89
R90
!i113 0
R14
R15
Esparse_tree
Z91 w1661611523
R3
R4
R0
Z92 8../a.b.c-EX.core/a.b.c.a.a.a-SparseTree.vhd
Z93 F../a.b.c-EX.core/a.b.c.a.a.a-SparseTree.vhd
l0
L8
VRDji=lz;AS^mEC>UeR=hY3
!s100 V>8RVZi;2Q<1z>nfHbOMB3
R9
32
R10
!i10b 1
R11
Z94 !s90 -reportprogress|300|-work|work|../a.b.c-EX.core/a.b.c.a.a.a-SparseTree.vhd|
Z95 !s107 ../a.b.c-EX.core/a.b.c.a.a.a-SparseTree.vhd|
!i113 0
R14
R15
Astructure
R3
R4
DEx4 work 11 sparse_tree 0 22 RDji=lz;AS^mEC>UeR=hY3
l43
L20
VS[=h_FGC:a[@ZhdZg4mYn2
!s100 D1MQHk^;V09TKjckZ<UKg1
R9
32
R10
!i10b 1
R11
R94
R95
!i113 0
R14
R15
