m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.32/Desktop/DLX/0_DLX_vhd_fully_synthesizable/a.b-DataPath.core/a.b.a-IF.sim
Eclk_gen
Z1 w1661203552
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z6 8../../000-commons/clk_gen.vhd
Z7 F../../000-commons/clk_gen.vhd
l0
L15
V>iECHB@PCn`=Xk<hzYz]^0
!s100 >E1L63YBXe22LaYd7h;CJ2
Z8 OL;C;10.7c;67
32
Z9 !s110 1661205852
!i10b 1
Z10 !s108 1661205852.000000
Z11 !s90 -reportprogress|300|-work|work|../../000-commons/clk_gen.vhd|
Z12 !s107 ../../000-commons/clk_gen.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 7 clk_gen 0 22 >iECHB@PCn`=Xk<hzYz]^0
l27
L21
Vd>63S@SgfDaM<odfCE2Q@2
!s100 Emfne0B?2`_a_0fAK:Ld_3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edlx_if
Z15 w1661204692
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R3
Z18 DPx4 work 11 rocache_pkg 0 22 Nl2m9F3]_gX9ano[EdeZa1
Z19 DPx4 work 7 mytypes 0 22 M=3n;i_0B3aig<U0L:B;`0
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
R0
Z21 8../a.b.a-IF.vhd
Z22 F../a.b.a-IF.vhd
l0
L17
VJQaGcLoeoTmGI;_R<NN_Q3
!s100 UDfiVFNZgCVkV;[g9PW6k2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|../a.b.a-IF.vhd|
Z24 !s107 ../a.b.a-IF.vhd|
!i113 0
R13
R14
Astructure
R16
R17
R3
R18
R19
R20
R4
R5
DEx4 work 6 dlx_if 0 22 JQaGcLoeoTmGI;_R<NN_Q3
l57
L45
V3J7M;X@5GVWdB6W606Ja:3
!s100 b6<RFgd`?g60:76h?@d7[3
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
R14
Edlx_if_tb
Z25 w1661205849
R16
R17
R3
R18
R19
R4
R5
R0
Z26 8a.b.a-IF_tb.vhd
Z27 Fa.b.a-IF_tb.vhd
l0
L9
V8n0fGR54YMSEf:Lo5`P[C0
!s100 o=NeW<MI<>aJ4?m45GFM]0
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|a.b.a-IF_tb.vhd|
!s107 a.b.a-IF_tb.vhd|
!i113 0
R13
R14
Astructure
R16
R17
R3
R18
R19
R4
R5
DEx4 work 9 dlx_if_tb 0 22 8n0fGR54YMSEf:Lo5`P[C0
l98
L12
VC7e0zhZQmVzmD5`U4H1TD3
!s100 QF715ldY^:nHL]:QBUn@11
R8
32
R9
!i10b 1
R10
R28
Z29 !s107 a.b.a-IF_tb.vhd|
!i113 0
R13
R14
Emux2to1
R1
R20
R4
R5
R0
Z30 8../../000-commons/mux2to1_bhv.vhd
Z31 F../../000-commons/mux2to1_bhv.vhd
l0
L9
VNMzX<Di2cnTijd<<<fiWA1
!s100 2K:c7XNC5<k7Y]RM8UN7Q3
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|../../000-commons/mux2to1_bhv.vhd|
Z33 !s107 ../../000-commons/mux2to1_bhv.vhd|
!i113 0
R13
R14
Abehavior
R20
R4
R5
DEx4 work 7 mux2to1 0 22 NMzX<Di2cnTijd<<<fiWA1
l18
L16
VR1SPm_X:>G`c<]^7:beGI0
!s100 h2N?6NP`[<b>6WYG?WI5>3
R8
32
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
Pmytypes
R4
R5
w1661204342
R0
8../../000-globals.vhd
F../../000-globals.vhd
l0
L4
VM=3n;i_0B3aig<U0L:B;`0
!s100 H1gl9mHaD:8n3WVa^?;Mo1
R8
32
Z34 !s110 1661205851
!i10b 1
Z35 !s108 1661205851.000000
!s90 -reportprogress|300|-work|work|../../000-globals.vhd|
!s107 ../../000-globals.vhd|
!i113 0
R13
R14
Erocache
R1
R16
R17
R3
R18
R20
R4
R5
R0
Z36 8../../test_bench_and_memory/TB_romem/rocache.vhd
Z37 F../../test_bench_and_memory/TB_romem/rocache.vhd
l0
L6
V?I5`lCRj[Y7A5DOcT6>461
!s100 5h5oJTgU4e0^oXXK:bR=83
R8
32
R9
!i10b 1
R35
Z38 !s90 -reportprogress|300|-work|work|../../test_bench_and_memory/TB_romem/rocache.vhd|
Z39 !s107 ../../test_bench_and_memory/TB_romem/rocache.vhd|
!i113 0
R13
R14
Abehavioral
R16
R17
R3
R18
R20
R4
R5
DEx4 work 7 rocache 0 22 ?I5`lCRj[Y7A5DOcT6>461
l29
L21
V_:nBAUMNF[E>hX6L@F;[32
!s100 dWCjUUX>HRH<h3M^ah8`N3
R8
32
R9
!i10b 1
R35
R38
R39
!i113 0
R13
R14
Procache_pkg
R16
R17
R3
R4
R5
Z40 w1661110673
R0
Z41 8../../test_bench_and_memory/TB_packages/rocache.vhd
Z42 F../../test_bench_and_memory/TB_packages/rocache.vhd
l0
L6
VNl2m9F3]_gX9ano[EdeZa1
!s100 Cf?IL7g^9F[N`=b7PhH@a2
R8
32
b1
R34
!i10b 1
R35
Z43 !s90 -reportprogress|300|-work|work|../../test_bench_and_memory/TB_packages/rocache.vhd|
Z44 !s107 ../../test_bench_and_memory/TB_packages/rocache.vhd|
!i113 0
R13
R14
Bbody
R18
R16
R17
R3
R4
R5
l0
L59
VW3E4U7dboPOi?[57X?XhF2
!s100 LiegEkY^ElRGJ4V9]0HBG3
R8
32
R34
!i10b 1
R35
R43
R44
!i113 0
R13
R14
Eromem
Z45 w1661205723
R16
R17
R18
Z46 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R5
R0
Z47 8../../test_bench_and_memory/TB_romem/romem.vhd
Z48 F../../test_bench_and_memory/TB_romem/romem.vhd
l0
L11
VB>eG3iMl201fAVeBTXg]83
!s100 Y1hL48TBTDHXS@C_n11?i2
R8
32
R9
!i10b 1
R10
Z49 !s90 -reportprogress|300|-work|work|../../test_bench_and_memory/TB_romem/romem.vhd|
Z50 !s107 ../../test_bench_and_memory/TB_romem/romem.vhd|
!i113 0
R13
R14
Abehavioral
R16
R17
R18
R46
R3
R4
R5
DEx4 work 5 romem 0 22 B>eG3iMl201fAVeBTXg]83
l36
L29
V:9DXSXhF5kXLnOb`:2<Sh0
!s100 lJ=_]5X<C;Il>X6hP4X0d1
R8
32
R9
!i10b 1
R10
R49
R50
!i113 0
R13
R14
