vcom -reportprogress 300 -work work ../../000-globals.vhd
vcom -reportprogress 300 -work work ./a.b.a.a-IRAM.vhd
vcom -reportprogress 300 -work work ../../000-commons/mux2to1_bhv.vhd
vcom -reportprogress 300 -work work ../../000-commons/clk_gen.vhd
vcom -reportprogress 300 -work work ../a.b.a-IF.vhd
vcom -reportprogress 300 -work work a.b.a-IF_tb.vhd

vsim -t 100ps work.dlx_if_tb
add wave *

# Reset
force -freeze sim:/dlx_if_tb/rst_i 1 0
run 4 ns
force -freeze sim:/dlx_if_tb/rst_i 0 0
force -freeze sim:/dlx_if_tb/npc_sel_i 0 0
#force -freeze sim:/dlx_if_tb/pc_latch_en_i 1 0
