##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the RF SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {RF_phys.vhd}
analyze -library WORK -format vhdl {counter.vhd}
analyze -library WORK -format vhdl {mux2to1_bhv.vhd}
analyze -library WORK -format vhdl {mux2to1_1bit_bhv.vhd}
analyze -library WORK -format vhdl {address_converter.vhd}
analyze -library WORK -format vhdl {RF_datapath.vhd}
analyze -library WORK -format vhdl {RF_cu.vhd}
analyze -library WORK -format vhdl {RF.vhd}
##############################################################
elaborate RF -architecture STRUCTURE -library WORK -parameters "Nbit = 32, M = 2, N = 2, F = 4"

report_timing > RF_time.rpt
report_area > RF_area.rpt

